name=MidiToTxtMultiTrack
version=1.0.0
author=Lorenzo Rossi
maintainer=lorerossi07abb@gmail.com
sentence=Una libreria per convertire file MIDI in file di testo per tracce multiple.
paragraph=Questa libreria permette di leggere e convertire file MIDI in un formato di testo leggibile con informazioni sui tempi e le note per ogni traccia.
category=Music
architectures=rp2040
license=MIT
